* 8258d55 2021-03-03 | Pra commit (HEAD -> branch1) [Даниил]
* 979ecf1 2021-03-03 | Praktika3_clone commit [Даниил]
* 1cf7ab5 2021-03-03 | Branch2 three commit (origin/branch1, branch2) [Даниил]
* aa4cd9b 2021-03-03 | Branch2 deux commit [Даниил]
* 8ff6aa5 2021-03-03 | Branch2 one commit [Даниил]
* bc47281 2021-03-03 | Branch1 three commit [Даниил]
* 77ab585 2021-03-03 | Branch1 deux commit [Даниил]
* 73cb4cc 2021-03-03 | Branch1 one commit [Даниил]
* 35a8fdb 2021-03-03 | Master commit (master) [Даниил]
* a881c40 2021-03-02 | CherT commit (CherT) [Даниил]
*   0e94bf0 2021-03-02 | Konech commit (origin/main, main) [Даниил]
[32m|[m[33m\[m  
[32m|[m * a38ee8c 2021-03-02 | Delete hello.html [Nikolaevdanil]
[32m|[m * 1b90ceb 2021-03-02 | Delete Lychiu.html [Nikolaevdanil]
[32m|[m * db00dad 2021-03-02 | Delete danil.html [Nikolaevdanil]
* [33m|[m 10b5593 2021-03-02 | Cs [Даниил]
* [33m|[m c80ccd4 2021-03-02 | Cher2 committ [Даниил]
* [33m|[m 1729ba1 2021-03-02 | Cher2 commit [Даниил]
* [33m|[m 1211b0f 2021-03-02 | CherrtPick committt (CherrtPick) [Даниил]
* [33m|[m cf05149 2021-03-02 | CherrtPick committ [Даниил]
* [33m|[m c0edc1e 2021-03-02 | CherrtPick commit (tag: cherryPick) [Даниил]
* [33m|[m 03e29f8 2021-03-02 | Second sd commit [Даниил]
* [33m|[m 176f64e 2021-03-02 | Theyden commit (tag: The1, Theyden, OneT) [Даниил]
* [33m|[m 271e81b 2021-03-02 | Master2 commit (tag: masterr) [Даниил]
* [33m|[m 6288995 2021-03-02 | Master commit [Даниил]
* [33m|[m d316e31 2021-03-02 | Added css1 stylesheet (tag: v2, style) [Даниил]
* [33m|[m 132186f 2021-03-02 | Added css stylesheet [Даниил]
[33m|[m[33m/[m  
* 7204916 2021-03-02 | Firrrt commit (tag: v1-beta) [Даниил]
* 8cd2845 2021-03-02 | Konesh commit (Daniiil) [Даниил]
* e8dc212 2021-03-02 | Second commit (tag: v1) [Даниил]
* f8f1b6f 2021-03-02 | First commit [Даниил]